:root{
    --color-black: #1e1e1e;
    --color-darkgrey: #3d3d3d;
    --color-lightgrey: #d3d3d3;
    --color-white: #e1e1e1;
}

html, body{
    margin: 0;
    padding: 0;
    background-color: var(--color-black);
    color: var(--color-white);
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    touch-action: manipulation;
}

@import 'animations';

@import 'loading';
@import 'navbar';
@import 'cards';
