&.afpa {
  background-color: #87bb34;
    color: #ffffff;

  a {
    color: #ffffff;

    &:hover {
      filter: brightness(0.8);
    }
  }

  hr {
    border-color: #44a33d;
  }

  .body {
    background-color: #ffffff;
    color: #000000;

    .imgLogo {
      border-color: #ffffff;
    }
  }

  div[role="level"],
  div[role='access']{
    background-color: #87bb34;
  }

  div[role="label"],
  div[role="titre"],
  div[role="repository"],
  ul[role="repository"] {
    background-color: #44a33d;
    color: #ffffff;
  }

  ul[role="missions"],
  div[role="internship"],
  ul[role="technologies"] {
    background-color: #44a33d;
    color: #ffffff;
  }
}
