&.ul {
  background-color: #ffef65;
  color: #000000;

  a {
    color: #000000;

    &:hover {
      filter: brightness(0.5);
    }
  }

  hr {
    border-color: #ffffff;
  }

  .body {
    background-color: #ffffff;
    color: #000000;

    .imgLogo {
      border-color: #ffffff;
    }
  }

  div[role="label"],
  div[role="titre"],
  div[role="repository"],
  ul[role="repository"] {
    background-color: #000000;
    color: #ffffff;
  }

  ul[role="missions"],
  div[role="internship"],
  div[role="level"],
  ul[role="technologies"] {
    background-color: #ffef65;
  }
}
