.cards {
  display: flex;
  flex-flow: row wrap;
  margin: 1rem;
  align-items: start;
  justify-content: space-evenly;

  .card {
    background-color: var(--color-darkgrey);
    border-radius: 0.5rem;
    margin: 0.25rem;
    width: 15rem;
    box-shadow: 0.5rem 0.5rem 0.5rem black;
    font-size: larger;
    text-align: center;
    display: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease, margin-top 0.3s ease;

    &.visible {
      display: block;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.6);
      z-index: 1;
      margin-top: 1rem;
    }

    .body {
      border-top: 1px solid var(--color-black);
      border-radius: 0 0 0.5rem 0.5rem;
      margin-top: 0.5rem;
      line-height: 1.15rem;
      font-size: medium;
      text-align: center;

      > * {
        padding: 0.5rem;
      }

      div:not(.imgContainer) {
        text-align: left;
      }

      div[role="internship"] {
        border-radius: 0 0 0.5rem 0.5rem;
      }

      div[role="periode"] {
        &::after {
          content: attr(data-diff);
          display: block;
          text-align: right;
          font-style: italic;
          color: grey;
        }
      }

      hr {
        border: unset;
        border-top: 1px solid var(--color-black);
        margin: 0;
        padding: 0;
      }

      .imgContainer {
        display: flex;
        justify-content: center; /* centers horizontally */
        align-items: center; /* centers vertically */
        height: 400px;
        width: auto;
        border: 1px solid var(--color-lightgrey); /* optional, just to see the container */
        overflow: hidden;
        margin: 0.5rem 0;

        img {
          height: auto;
          width: 240px;
        }
      }

      .imgLogo {
        display: flex;
        justify-content: center; /* centers horizontally */
        align-items: center; /* centers vertically */
        height: auto;
        padding: unset;
        overflow: hidden;
        background-color: #ffffff;

        img {
          height: auto;
          width: 100%;
        }

        span {
          height: auto;
          width: 100%;
          font-size: 24px;
          margin: 1rem;
        }
      }

      div[role="titre"] {
        border-top: 1px solid #000000;
      }

      ul {
        list-style: none;
        padding-inline: 0;
        margin: 0;
        padding: 0.5rem;

        &:last-child {
          border-radius: 0 0 0.5rem 0.5rem;
        }

        li {
          text-align: left;

          &:not(:first-child) {
            margin: 0.5rem 0 0 0;
          }
        }
      }

      a {
        text-decoration: unset;
        color: var(--color-lightgrey);
        font-weight: bold;

        &:hover {
          filter: brightness(0.75);
        }

        &::before {
          content: "link";
          font-family: "Material Symbols Outlined";
          font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
          font-size: 24px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 1rem;
        }
      }
    }

    @import url("./cards.afpa.less");
    @import url("./cards.ul.less");
    @import url("./cards.asxiv.less");
  }
}
