&.asxiv {
  background-color: #000025;
  color: #5fb3ce;

  a {
    color: #5fb3ce;

    &:hover {
      filter: brightness(0.5);
    }
  }

  hr {
    border-color: #0000ff;
  }

  .body {
    background-color: #ffffff;
    color: #000000;
    border-color: #ffffff;

    .imgLogo {
      border-color: #ffffff;
    }
  }

  div[role='access']{
    background-color: #000025;
  }

  div[role="label"],
  div[role="titre"],
  div[role="repository"],
  ul[role="repository"] {
    background-color: #000099;
  }

  ul[role="missions"],
  div[role="internship"],
  ul[role="technologies"] {
    background-color: #0000ff;
    color: #5fb3ce;
  }
}
