nav {
  background-color: var(--color-darkgrey);
  border-radius: 0 0 0.5rem 0.5rem;
  display: flex;
  position: sticky;
  top: 0;
  box-shadow: 0.5rem 0.5rem 0.5rem black;
  justify-content: space-between;
  padding: 0.5rem;
  z-index: 15;

  h1 {
    margin: 0;
    padding: 0.5rem;
  }

  hr {
    margin: -0.5rem 0.5rem;
    padding: 0.5rem 0;
    border-color: var(--color-black);
    border-style: solid;
  }

  input {
    display: none;
  }

  label.btnLabel {
    width: 25px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid var(--color-lightgrey);
    border-radius: 0.5rem;
    padding: 0.5rem;

    span {
      display: block;
      height: 4px;
      width: 100%;
      background-color: var(--color-lightgrey);
      border-radius: 2px;
      transition: 0.3s ease;
    }
  }

  ul {
    list-style: none;
    display: inline-flex;
    margin: 0;
    padding: 0;

    li {
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 0.5rem;
      padding-top: 0.75rem;

      &:hover {
        background-color: rgba(3d, 3d, 3d, 0.35);
        padding-bottom: 0;
      }
    }
  }
}

@media (max-width: 699px) {
  nav {
    label.btnLabel {
      display: flex;
    }

    input:checked ~ ul {
      max-height: 100vh;
      transition: max-height 2s ease;
    }

    ul {
      overflow: hidden;
      max-height: 0;
      transition: max-height 1s ease;
      flex-direction: column;
      position: absolute;
      background-color: var(--color-black);
      top: 100%;
      left: 0;
      box-shadow: 0.5rem 0.5rem 0.5rem black;
      width: 100%;
      z-index: 15;

      li {
        border: 1px solid var(--color-black);
        background-color: var(--color-darkgrey);
        font-size: 18px;
        display: flex;
        justify-content: space-between;

        &:hover {
          background-color: var(--color-black);
          padding-bottom: 0.5rem;
        }

        &::after {
          content: attr(title);
          display: inline-block;
          text-align: right;
          font-style: italic;
          color: grey;
        }
      }
    }
  }
}
